<?php 

echo "Введите первое число=";
$n1 = readline();
echo "Введите второе число=";
$n2 = readline();
echo "Введите третье число=";
$n3 = readline();

$d1 = $n2 - $n1;
$d2 = $n3 - $n2;

if($n1 === $n2 || $n2 === $n3 || $n1 === $n3){
    echo "Числа одинаковые";
}
else if ($d1 === $d2) {
    echo "Числа являются арифметической прогрессией";
}
else {
    echo "Числа не являются арифметической прогресией";
}