<?php 

echo"Первая сторонв треугольника=";
$a = readline();
echo"Вторая сторонв треугольника=";
$b = readline();
echo"Третья сторонв треугольника=";
$c = readline();

if ($a > 0 || $b > 0 || $c > 0){
    if (($a + $b > $c) && ($a + $c > $b) && ($b + $c > $a)) {
        if ($a == $b && $b == $c){
            echo "Треугольник равносторонний";
        }
        else if (($a == $b && $b != $c) || ($a == $c && $c != $b) || ($c == $b && $b != $a)) {
            echo "Треугольник равнобедренный";
        }
        else{
            echo "Произвольный треугольник";
        }
    }
    else{
        echo "Треугольник не существует";
    }
}
else{
    echo "Отрицательного треугольника не существуе :)";
}